---
description: Learn how to get involved with the Meltano community.
---

# Community

We aim to build Meltano with the support of the community and we want everyone to feel included.

## Guidelines

### Code of Conduct

Everyone interacting in Slack, codebases, issue trackers, mailing lists, events, or other Meltano activities is expected to follow [this code of conduct][psfconduct]. If you are unable to abide by the code of conduct set forth here, we encourage you not to participate in the community. If you see a violation please notify us by messaging `@Amanda Folson` on Slack.

**Note:** We previously adopted the [PyPA Code of Conduct][conduct] but as of [PEP 609][pep609] PyPA uses the [PSF Code of Conduct][psfconduct].

### Contributor Guide

We welcome contributions to the project! Please review our [Contributor Guide](/docs/contributor-guide.html) on how to contribute.

## Demo Days

We have Demo Days **every other week on Thursday at 9 AM Pacific** (16:00 UTC). Join us on Zoom to share and hear updates from community members and the Meltano team about how they've been using Meltano. We also have the #demo-day Slack channel for planning and discussion.

Use [this link][gcal] to view the full events calendar. View past Demo Days in our [YouTube Playlist][demodayplaylist].

### Guidelines

We aim to have Demo Day primarily as a way to have community members showcase the work they've been doing, whether it's related to Meltano or not.
As such, we will limit the number of vendors presenting to a maximum of 1 per Demo Day.

We will prioritize vendors that don't have a strong overlap with the core capabilities of Meltano.
Ideally, a vendor would be able to share how their product could be compatible with Meltano or with one of the open source plugins detailed in the MeltanoHub.

## Office Hours

We have Office Hours weekly on **Wednesdays at 9 AM Pacific (16:00 UTC)**. Join us on Zoom and bring any questions you have to the team. There is often a short presentation of recent and upcoming updates from the core team, but otherwise this is your time to chat with us and get help on any topics you would like.

Use [this link][gcal] to view the events calendar or check the [`#office-hours` channel](https://meltano.slack.com/archives/C01QS0RV78D) in the <SlackChannelLink>Meltano Slack workspace<OutboundLink /></SlackChannelLink> for weekly discussion topics and agenda updates. Prior to each weekly session, we share the Zoom link in Slack and the YouTube live stream link via social media (Twitter).

View past office hours in our [YouTube Playlist][officehoursplaylist].

## Slack

Join the <SlackChannelLink>Meltano Slack workspace<OutboundLink /></SlackChannelLink>, which is frequented by the core team and over 1800 community members. You can ask any questions you may have in here, or just chat with fellow users.

[conduct]: https://www.pypa.io/en/latest/code-of-conduct/
[pep609]: https://www.python.org/dev/peps/pep-0609/
[psfconduct]: https://www.python.org/psf/conduct/
[officehoursplaylist]: https://www.youtube.com/playlist?list=PLO0YrxtDbWAtuuubcEz7mnCHoGfIf8voT
[demodayplaylist]: https://www.youtube.com/playlist?list=PLO0YrxtDbWAuLRElrtwFI5PwlAEMUi0AD
[gcal]: https://calendar.google.com/calendar/embed?src=c_01cj48ha4h199ctjefi85t9dgc%40group.calendar.google.com

### Channels

We have a number of channels which we use on a regular basis to communicate and share information with the community.

#### #announcements

This is for posts from the Core Team to the wider community. Here we will share exciting news, upcoming events, new releases, and other relevant information.

##### @Channel usage

We will use `@channel` no more than three times per week and aim to use it a maximum of once per day.

#### Other Useful Channels

This is not an exhaustive list and we encourage you to join the <SlackChannelLink>Meltano Slack workspace<OutboundLink /></SlackChannelLink> to discover more!

Meltano:

* #contributing - if you want to contribute to Meltano itself
* #hub - all about [MeltanoHub](https://hub.meltano.com)
* #plugins-dbt - all things [dbt](https://meltano.com/docs/transforms.html)
* #plugins-general - discussion for any other plugins

Support:

* #best-practices - for learning tips on how others are using Meltano and other data products
* #getting-started - if you need some help [getting up and running with Meltano](https://meltano.com/docs/getting-started.html)
* #troubleshooting - if you get a weird stack trace and need some help

Community Events:

* #demo-day - where we plan and organize [Demo Day](https://meltano.com/docs/community.html#demo-days)
* #office-hours - where we plan and organize weekly [Office Hours](https://meltano.com/docs/community.html#office-hours)

Singer Related:

* #singer-batch-messages - discussion around [Fast Sync](https://gitlab.com/meltano/meltano/-/issues/2364)
* #singer-tap-development - discussion around building taps with the [Meltano SDK](https://sdk.meltano.com)
* #singer-taps - discussion around specific Singer taps
* #singer-target-development - discussion around building targets with the [Meltano SDK](https://sdk.meltano.com), including "SaaS Targets", Reverse ETL, and Operational Analytics use cases

#### Channel Bookmarks

We use Slack's [channel bookmarks](https://slack.com/blog/productivity/whats-new-in-slack-simplified-search-channel-bookmarks) feature to add relevant links for a specific channel.

Our general guidance for bookmarks are:

* Approximately 3 links max for a channel. Don't clutter and make the links feel noisy
* Relevant to the channel topic i.e. linking to MeltanoHub for #hub and to Meltano SDK for #sdk
* Regularly review the link if it's to the "latest" version of something i.e. blog post, release, etc.
