---
description: Learn where to file bugs, track issues, and how to get support from the Meltano Slack and other channels.
---

# Getting Help

If you have a question about Meltano, are having trouble getting it to work, or have any kind of feedback, you can:

## Issue Tracker

Check out the [Meltano issue tracker][issues] to see if someone else has already reported the same issue or made the same request. Feel free to weigh in with extra information, or just to make sure the issue gets the attention it deserves.

## Slack

Join the <SlackChannelLink>Meltano Slack workspace<OutboundLink /></SlackChannelLink>, which is frequented by the core team and over 1800 community members. You can ask any questions you may have in here, or just chat with fellow users.

## Intercom

<IntercomLink>Contact the team directly</IntercomLink> using Intercom, right from this page.


[issues]: https://gitlab.com/meltano/meltano/issues/
